{
  "name": "embed-router",
  "version": "1.0.1",
  "description": "Client-side routing for embeddable widgets in hostile CMS environments",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./preact": "./src/preact/index.js"
  },
  "files": [
    "src",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "router",
    "embed",
    "widget",
    "query-string",
    "cms",
    "preact",
    "client-side-routing"
  ],
  "author": "Five Mountains",
  "license": "GPL-3.0",
  "peerDependencies": {
    "preact": ">=10.0.0"
  },
  "peerDependenciesMeta": {
    "preact": {
      "optional": true
    }
  }
}
